{
  "name": "@clients/desktop",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "lint": "eslint 'src/**/*.{js,jsx,ts,tsx}'",
    "lint:fix": "eslint 'src/**/*.{js,jsx,ts,tsx}' --fix",
    "format": "prettier --write 'src/**/*.{ts,tsx,js,jsx,json,css,scss,md}'",
    "format:wails": "prettier --write 'wailsjs/**/*.{ts,js}'",
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@eslint/compat": "^2.0.0",
    "@eslint/eslintrc": "^3.3.3",
    "@eslint/js": "^9.39.2",
    "eslint": "^9.39.2",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "globals": "^16.5.0",
    "prettier": "^3.7.4",
    "typescript": "^5.9.3",
    "vite": "^7.3.0",
    "vite-plugin-static-copy": "^3.1.4",
    "vitest": "^4.0.16"
  },
  "dependencies": {
    "@core/chain": "workspace:^",
    "@core/config": "workspace:^",
    "@core/mpc": "workspace:^",
    "@core/ui": "workspace:^",
    "@lib/ui": "workspace:^",
    "@lib/utils": "workspace:^",
    "@wailsapp/runtime": "workspace:^",
    "styled-components": "^6.1.19"
  }
}
