{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "paths": {
      "@vultisig/core-chain/*": ["../../node_modules/@vultisig/core-chain/dist/*"],
      "@vultisig/core-mpc/*": ["../../node_modules/@vultisig/core-mpc/dist/*"],
      "@vultisig/core-config/*": ["../../node_modules/@vultisig/core-config/dist/*"],
      "@vultisig/lib-utils/*": ["../../node_modules/@vultisig/lib-utils/dist/*"]
    },
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx"
  },
  "include": [
    "src",
    "global.d.ts",
    "../../core/ui/i18n/**/*.d.ts",
    "../../lib/ui/theme/styled.d.ts"
  ],
  "exclude": ["node_modules", "dist"],
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}
