{
  "name": "frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "lint": "eslint 'src/**/*.{js,jsx,ts,tsx}'",
    "lint:fix": "eslint 'src/**/*.{js,jsx,ts,tsx}' --fix",
    "format": "prettier --write 'src/**/*.{ts,tsx,js,jsx,json,css,scss,md}'",
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@tanstack/react-query": "^5.52.0",
    "@trustwallet/wallet-core": "^4.1.4",
    "7z-wasm": "^1.1.0",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.0",
    "ethers": "^6.13.2",
    "i18next": "^23.12.2",
    "i18next-browser-languagedetector": "^8.0.0",
    "i18next-http-backend": "^2.5.2",
    "idb": "^8.0.0",
    "js-sha3": "^0.9.3",
    "lottie-react": "^2.4.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-i18next": "^15.0.1",
    "react-qr-code": "^2.0.15",
    "react-router-dom": "^6.26.0",
    "stream-browserify": "^3.0.0",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@bufbuild/buf": "^1.36.0",
    "@bufbuild/protobuf": "^1.10.0",
    "@bufbuild/protoc-gen-es": "^1.10.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/react-router-dom": "^5.3.3",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.0.1",
    "@typescript-eslint/parser": "^8.0.1",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-jsx-a11y": "^6.9.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "globals": "^15.9.0",
    "postcss": "^8.4.41",
    "prettier": "^3.3.3",
    "rollup": "^4.20.0",
    "tailwindcss": "^3.4.9",
    "typescript": "^4.6.4",
    "vite": "^4.0.0",
    "vite-plugin-node-polyfills": "^0.22.0",
    "vite-plugin-node-stdlib-browser": "^0.2.1",
    "vite-plugin-static-copy": "0.17.0",
    "vitest": "^2.0.5"
  }
}