{
  "devDependencies": {
    "@types/multicoin-address-validator": "^0.5.3",
    "eslint": "^8.57.0",
    "husky": "^9.1.4",
    "lint-staged": "^15.2.10",
    "prettier": "^3.3.3"
  },
  "scripts": {
    "prepare": "husky"
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "dependencies": {
    "multicoin-address-validator": "^0.5.21"
  }
}
