{
  "name": "@core/extension",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@core/ui": "workspace:^",
    "@keplr-wallet/types": "^0.13.34",
    "@lib/extension": "workspace:^",
    "@lib/ui": "workspace:^",
    "@tanstack/react-query": "^5.100.11",
    "@tanstack/react-query-persist-client": "^5.100.11",
    "@trustwallet/wallet-core": "^4.6.9",
    "@vultisig/core-chain": "2.0.0",
    "@vultisig/core-config": "0.9.1",
    "@vultisig/core-mpc": "1.2.13",
    "@vultisig/lib-utils": "0.10.1",
    "react": "^19.2.6",
    "react-i18next": "^17.0.8"
  }
}
