{
  "name": "@clients/extension",
  "private": true,
  "version": "0.1.0",
  "description": "VultiConnect is a Chrome extension that integrates Vultisig into web applications, enabling users to securely sign transactions.",
  "author": {
    "name": "Vultisig",
    "email": "info@vultisig.com",
    "url": "https://vultisig.com"
  },
  "type": "module",
  "scripts": {
    "build:app": "tsc -b && cross-env CHUNK=app vite build",
    "build:content": "tsc -b && cross-env CHUNK=content vite build",
    "build:relay": "tsc -b && cross-env CHUNK=relay vite build",
    "build:manifest": "node manifest.config.js",
    "build": "npm-run-all --serial build:app build:content build:relay build:manifest",
    "dev": "nodemon --watch src --ext ts,tsx,scss --exec \"npm run build\"",
    "lint": "eslint .",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@bufbuild/protobuf": "^2.2.4",
    "@core/chain": "workspace:*",
    "@core/mpc": "workspace:*",
    "@keplr-wallet/provider": "^0.12.202",
    "@lib/utils": "workspace:*",
    "@solana/spl-token": "^0.4.13",
    "antd": "^5.24.4",
    "axios": "^1.8.3",
    "keymirror": "^0.1.1",
    "mipd": "^0.0.7",
    "styled-components": "^6.1.16",
    "ua-parser-js": "^2.0.3",
    "zxing-wasm": "^2.1.0"
  },
  "devDependencies": {
    "@core/config": "workspace:*",
    "@core/ui": "workspace:*",
    "@fontsource/montserrat": "^5.2.5",
    "@fontsource/roboto-mono": "^5.2.5",
    "@keplr-wallet/types": "^0.12.202",
    "@lib/ui": "workspace:*",
    "@solana/web3.js": "^1.98.0",
    "@trustwallet/wallet-core": "^4.2.15",
    "@types/chrome": "^0.0.309",
    "@types/keymirror": "^0.1.4",
    "@types/node": "^22.13.10",
    "@types/react": "^19.0.11",
    "@types/react-dom": "^19.0.4",
    "@types/react-router-dom": "^5.3.3",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.21",
    "cross-env": "^7.0.3",
    "eslint": "^9.22.0",
    "nodemon": "^3.1.9",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.5.3",
    "sass": "^1.86.0",
    "typescript": "^5.8.2",
    "vite": "^6.2.2",
    "vite-plugin-node-polyfills": "^0.23.0"
  },
  "manifest": {
    "accounts": "accounts.html",
    "background": "src/background/index.ts",
    "content": "src/content/index.ts",
    "import": "import.html",
    "popup": "popup.html",
    "relay": "src/relay/index.ts",
    "transaction": "transaction.html",
    "vault": "vault.html",
    "vaults": "vaults.html"
  }
}
