{
  "name": "@core/mpc",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "format:types": "prettier --write 'types/**/*.ts'"
  },
  "devDependencies": {
    "vitest": "^3.0.9"
  },
  "dependencies": {
    "7z-wasm": "^1.1.0",
    "@bufbuild/protobuf": "^2.2.4",
    "@core/chain": "workspace:*",
    "@core/config": "workspace:*",
    "@lib/utils": "workspace:*",
    "@solana/web3.js": "^2.0.0"
  }
}
