{
  "name": "@core/ui",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "translate": "npx tsx i18n/scripts/translate.ts"
  },
  "dependencies": {
    "@lib/codegen": "workspace:*",
    "@lib/ui": "workspace:*",
    "@lib/utils": "workspace:*",
    "@trustwallet/wallet-core": "^4.2.15",
    "react": "^19.0.0"
  }
}
