{
  "extends": ["expo/tsconfig.base"],
  "compilerOptions": {
    "strict": true,
    "types": ["styled-components-react-native"],
    "baseUrl": "./src",
    "paths": {
      "~/*": ["*"]
    },
    "composite": true,
    "noEmit": false
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "styled-components.d.ts"
  ]
}
